<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sugarcoated</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="homepage">
		<nav class="navbar">
			<div class="container">
			  <a href="#" class="navbar-logo">Sugarcoated</a>
			  <!-- <input class="navbar-btn" type="checkbox" id="navbar-btn" />
			  <label class="navbar-icon" for="navbar-btn">
			  	<span class="navicon"></span>
			  </label>
			  <ul class="navbar-list">
			    <li><a href="#">About</a></li>
			    <li><a href="#">Work</a></li>
			    <li><a href="#">Case Studies</a></li>
			  </ul> -->	
			</div>
		</nav>
		<div class="homepage-content">
			<div class="container">
				<div class="homepage-content-header">
					<h1 class="homepage-content-title">Premium imagery for boutique cosmetic brands</h1>
					<a class="btn-dark">
						Let’s Chat
						<svg class="arrow" viewBox="0 0 14 16" fill="none">
							<path class="arrow-path" d="M13.7071 8.70711C14.0976 8.31658 14.0976 7.68342 13.7071 7.29289L7.34315 0.928932C6.95262 0.538407 6.31946 0.538407 5.92893 0.928932C5.53841 1.31946 5.53841 1.95262 5.92893 2.34315L11.5858 8L5.92893 13.6569C5.53841 14.0474 5.53841 14.6805 5.92893 15.0711C6.31946 15.4616 6.95262 15.4616 7.34315 15.0711L13.7071 8.70711ZM8.74228e-08 9L13 9L13 7L-8.74228e-08 7L8.74228e-08 9Z"/>
						</svg>
					</a>
				</div>
				<div class="homepage-content-gallery">
					<div class="image img-hover-zoom">
						<img class="image-desktop" src="./assets/image/bottle_desktop1.png" alt="image-1">
						<img class="image-mobile" src="./assets/image/bottle_mobile1.png" alt="image-1">
						<!-- <div class="image-overlay">
							<span class="image-text">Lorem ipsum dolor sit amet</span>
						</div> -->
					</div>
					<div class="image img-hover-zoom">
						<img class="image-desktop" src="./assets/image/bottle_desktop3.png" alt="image-2">
						<img class="image-mobile" src="./assets/image/bottle_mobile3.png" alt="image-2">
						<!-- <div class="image-overlay">
							<span class="image-text">Lorem ipsum dolor sit amet</span>
						</div> -->
					</div>
					<div class="image img-hover-zoom">
						<img class="image-desktop" src="./assets/image/bottle_desktop4.png" alt="image-3">
						<img class="image-mobile" src="./assets/image/bottle_mobile4.png" alt="image-3">
						<!-- <div class="image-overlay">
							<span class="image-text">Lorem ipsum dolor sit amet</span>
						</div> -->
					</div>
					<div class="image img-hover-zoom">
						<img class="image-desktop" src="./assets/image/bottle_desktop2.png" alt="image-4">
						<img class="image-mobile" src="./assets/image/bottle_mobile2.png" alt="image-4">
						<!-- <div class="image-overlay">
							<span class="image-text">Lorem ipsum dolor sit amet</span>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/custom.js"></script>
</body>
</html>